logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.initialization-mode=always
spring.r2dbc.url=r2dbc:h2:mem:///pocdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=sa
spring.r2dbc.password=
